<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imagen_cuadrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuadrado" />
        
        <ImageView
            android:id="@+id/imagen_triangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangulo" />
        
        <ImageView
            android:id="@+id/imagen_circulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circulo" />
    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:background="@drawable/shape" >

        <LinearLayout
            android:id="@+id/layout_cuadrado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_triangulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/triangulo"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/circulo"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>
</LinearLayout>